# StrategyBuilder

./: .gitignore  README.md  StrategyBuilder.sln  doc.txt  output.doc  ~$output.doc
Scripts/: 008b80a1-2188-403f-ab8e-d4e271c344f7.txt  0ad09254-7af1-4ea6-b0f7-8f4800fa93d1.txt  1e1ca69f-7d05-46aa-bac0-77a74101f9de.txt  215a22ec-eaef-4a8d-8bc3-8327611a4f63.txt  244196e4-8a04-4ad7-ac54-9f623ad0b459.txt  26e072dd-594c-4a38-b7e9-1e5504bcecab.txt  2a2c6bc1-c165-420b-a7b7-a6b566d91db7.txt  3768b06d-381f-4870-ba7e-f57eb6a42475.txt  3a551815-8aa6-4c3b-baf7-5cb4c55bc6a3.txt  3b256257-c1ac-4dfd-8678-0a915c6a40ef.txt  3cdbca74-14a7-4905-b9ab-0a26e324e026.txt  42ffed16-d42f-43d2-8bbc-10ae89d817aa.txt  431d5a23-5030-474e-9c67-94d137d6e9f3.txt  4547d845-7262-4328-82ef-4fda1e85b3dc.txt  49fb0130-c802-4a7d-83b5-ac5cc368c97f.txt  4b949880-714d-4694-94f2-0a7da3b9066f.txt  4d5b8e7c-12f0-44a6-8fb0-50b0424530ca.txt  54a4e64b-c9dc-4937-b629-7bbb62182430.txt  5acfa77e-626b-4f4f-9814-91bb680855a0.txt  600cfe3c-2111-4d8a-9246-cc13d7167da9.txt  6a286da9-2845-4b05-97d3-c57c9bd6efb1.txt  6ed66234-52d0-484e-b05a-5659728ffc0b.txt  6f7fbe87-95a5-49be-a1b4-46b5d4f9873c.txt  77df0ee4-af37-407d-8f6f-bb584f58e8f3.txt  802447f5-c573-48b4-9b81-d47790267d29.txt  86c0babc-d2ec-4390-822b-5ed83776253b.txt  87bc1d7f-b639-4aff-ad69-1dc20db1c9bb.txt  94833a12-b6e7-47fe-8b78-c1dc38228dc0.txt  9c7152ea-5592-4517-9df6-4136ff398298.txt  AccountPerformanceScript.ipynb  AccountPerformanceScript.py  ReportGeneratorScript.py  ReportScriptTest.ipynb  a1dfff0f-b20e-4b3b-af64-b2e205633707.txt  a4e51dfd-17ee-49ad-a9d2-66f88134bcba.txt  a94c76ce-94fc-4818-b836-3c36e3bd850e.txt  acaccdd1-af08-4dbe-9388-65515f1c44ae.txt  ae876ddc-1641-4b50-8336-777b4547267d.txt  af926995-adae-4c7c-a77f-812427f6abf3.txt  b1020963-c8be-49ac-93b0-3c9efd8bd179.txt  (+18 more)
Scripts/.ipynb_checkpoints/: AccountPerformanceScript-checkpoint.ipynb  ReportScriptTest-checkpoint.ipynb
StrategyBuilder.Api/: ClassDiagram.cd  Program.cs  Startup.cs  StrategyBuilder.Api.csproj  WeatherForecast.cs  appsettings.json
StrategyBuilder.Api/Controllers/: BackTestingController.cs  EventController.cs  EventGroupController.cs  IndicatorController.cs  StrategyController.cs  UserController.cs  WeatherForecastController.cs
StrategyBuilder.Api/Properties/: launchSettings.json
StrategyBuilder.Model/: Account.cs  BackTestingRequest.cs  Class1.cs  ExpressionRequest.cs  NegativeIndexArray.cs  OrderedDictionary.cs
StrategyBuilder.Model/Extensions/: DateFormatConverter .cs  DictionaryExtension.cs
StrategyBuilder.Repository/: Class1.cs  StockDataRepo.cs  StrategyBuilder.Repository.csproj  StrategyBuilderContext.cs
StrategyBuilder.Repository/Entities/: BackTestingResult.cs  Event.cs  EventGroup.cs  Expression.cs  Indicator.cs  JoinStrategyEventGroup.cs  StockPriceAdjustDaily.cs  Strategy.cs  User.cs
StrategyBuilder.Repository/Interfaces/: IFileRepo.cs  IStockDataRepo.cs
StrategyBuilder.Repository/Migrations/: 20201012002656_CreateDatabase.Designer.cs  20201012002656_CreateDatabase.cs  20201012033903_CreateDatabase.Designer.cs  20201012033903_CreateDatabase.cs  20201101225917_AddStrategyTable.Designer.cs  20201101225917_AddStrategyTable.cs  20201101230437_AddReferenceInEventGroupTable.Designer.cs  20201101230437_AddReferenceInEventGroupTable.cs  20201101233124_AddBackTestingResultTable.Designer.cs  20201101233124_AddBackTestingResultTable.cs  20201120043545_UpdateDescriptionField.Designer.cs  20201120043545_UpdateDescriptionField.cs  20201129072124_AddEarningFillingDateData.Designer.cs  20201129072124_AddEarningFillingDateData.cs  20210217062603_InitialCreate.Designer.cs  20210217062603_InitialCreate.cs  20210222044703_AddActionField.Designer.cs  20210222044703_AddActionField.cs  20210401052821_AddExpressionToEventGroup.Designer.cs  20210401052821_AddExpressionToEventGroup.cs  20210402043724_AddIndicatorTable.Designer.cs  20210402043724_AddIndicatorTable.cs  20210403185114_RemoveExpressionTable.Designer.cs  20210403185114_RemoveExpressionTable.cs  20210404001518_AddAfterDaysColunm.Designer.cs  20210404001518_AddAfterDaysColunm.cs  20210404013437_AddPercentage.Designer.cs  20210404013437_AddPercentage.cs  StrategyBuilderContextModelSnapshot.cs
StrategyBuilder.Service/: BackTestingEngine.cs  BaseService.cs  Class1.cs  EventService.cs  IndicatorService.cs  ReportGenerator.cs  StrategyBuilder.Service.csproj  StrategyService.cs  UserService.cs
StrategyBuilder.Service/Interfaces/: IBackTestingEngine.cs  IEventService.cs  IIndicatorService.cs  IReportGenerator.cs  IStrategyService.cs  IUserService.cs
UnitTests/StrategyBuilder.Api.Test/: StrategyBuilder.Api.Test.csproj  UnitTest1.cs
UnitTests/StrategyBuilder.Service.Test/: BackTestingEngineTests.cs  DbContextMock.cs  EventServiceTest.cs  EventServiceTests.cs  IndicatorServiceTests.cs  StrategyBuilder.Service.Test.csproj  StrategyServiceTests.cs  UnitTest1.cs
