<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201101232229_AddBackTestingResultTable.cs" />
    <Compile Remove="Migrations\20201101232229_AddBackTestingResultTable.Designer.cs" />
    <Compile Remove="Migrations\20201101232425_AddBackTestingResultTable.cs" />
    <Compile Remove="Migrations\20201101232425_AddBackTestingResultTable.Designer.cs" />
    <Compile Remove="Migrations\20201101232556_AddBackTestingResultTable.cs" />
    <Compile Remove="Migrations\20201101232556_AddBackTestingResultTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
