<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StrategyBuilder.Api.Controllers.BackTestingController">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Controllers\BackTestingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyBuilder.Api.Controllers.EventGroupController">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAwAAAAAAACAAAAACAEAAAAAAAAEAAAAAAg=</HashCode>
      <FileName>Controllers\EventGroupController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyBuilder.Api.Controllers.StrategyController">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABCAAAAAAAACAEAIAAAAAAEAAAACAA=</HashCode>
      <FileName>Controllers\StrategyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyBuilder.Api.Controllers.UserController">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyBuilder.Api.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyBuilder.Api.Startup" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyBuilder.Service.BackTestingEngine">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StrategyBuilder.Service.BaseService">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="StrategyBuilder.Service.EventService">
    <Position X="7" Y="6" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StrategyBuilder.Service.ReportGenerator" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="6" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StrategyBuilder.Service.StrategyService">
    <Position X="2.75" Y="6" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StrategyBuilder.Service.UserService">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StrategyBuilder.Repository.StockDataRepo">
    <Position X="0.5" Y="8.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StrategyBuilder.Repository.StrategyBuilderContext">
    <Position X="2.75" Y="8.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="StrategyBuilder.Service.Interfaces.IBackTestingEngine" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="StrategyBuilder.Service.Interfaces.IEventService" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="StrategyBuilder.Service.Interfaces.IReportGenerator" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="StrategyBuilder.Service.Interfaces.IStrategyService" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="StrategyBuilder.Service.Interfaces.IUserService" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>