<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dividend Announcement Event Trading Strategy_AAPL_2015-01-01_2020-11-20_3bd32b92-3906-42bd-a487-5e4b0e8383f8.pdf" />
    <None Remove="Dividend Announcement Event Trading Strategy_AAPL_2016-01-01_2017-12-31_e7c2d24b-b457-46e2-9847-a810a9bfa4ea.pdf" />
    <None Remove="Dividend Announcement Event Trading Strategy_AAPL_2017-01-01_2020-11-20_e104b26c-10ca-446a-933b-4bc854d17f9f.pdf" />
    <None Remove="Dividend Announcement Event Trading Strategy_AAPL_2018-01-01_2020-11-20_3c5a2551-5ce6-4a45-8462-67b3ba619a10.pdf" />
    <None Remove="Dividend Announcement Event Trading Strategy_AAPL_2019-01-01_2020-11-20_5963d698-ef1f-490d-9959-bfb248aca4ff.pdf" />
    <None Remove="Earnings Events Driven Trading Strategy_AAPL_2015-01-01_2020-11-20_3274bcf0-a0b6-485d-befc-024c8599ef23.pdf" />
    <None Remove="Earnings Events Driven Trading Strategy_AAPL_2015-01-01_2020-11-21_34c7172d-1d0f-4684-a422-c83af3101be4.pdf" />
    <None Remove="Earnings Events Driven Trading Strategy_AAPL_2015-01-01_2020-11-21_cf18f212-b8cb-4efa-bfe8-24996a7a49c4.pdf" />
    <None Remove="Earnings Events Driven Trading Strategy_AAPL_2016-01-01_2020-11-21_a9f9dc8b-e738-4ea6-ab60-8d649af3d2b5.pdf" />
    <None Remove="Earnings Events Driven Trading Strategy_AAPL_2017-01-01_2018-12-31_0b38e431-7738-4b76-a6dd-f87ec408f728.pdf" />
    <None Remove="Earnings Events Driven Trading Strategy_AAPL_2018-01-01_2018-12-31_a0513e2b-0cf0-4358-8cd7-98205d423d30.pdf" />
    <None Remove="Earnings Events Driven Trading Strategy_AAPL_2019-01-01_2019-12-31_73f1d918-a91d-4229-b60c-9817812529bf.pdf" />
    <None Remove="Earnings Events Driven Trading Strategy_AAPL_2019-01-01_2019-12-31_a6b3ca5e-c095-4ea9-b564-15da70210328.pdf" />
    <None Remove="Earnings Events Driven Trading Strategy_AAPL_2019-01-01_2019-12-31_bd36504f-836e-4cb6-b137-5c03fa4b073d.pdf" />
    <None Remove="Earnings Events Driven Trading Strategy_AAPL_2020-01-01_2020-11-19_4f9ec0b0-9497-4e3a-ae41-7d444397751a.pdf" />
    <None Remove="Earnings Events Driven Trading Strategy_AAPL_2020_11_19_0ae5db14-79b0-4e7c-8588-2eae78e50087.pdf" />
    <None Remove="Earnings Events Driven Trading Strategy_AAPL_2020_11_19_51cbea6e-f939-474a-8fbe-eb9c9c3cb838.pdf" />
    <None Remove="Earnings Events Driven Trading Strategy_AAPL_2020_11_19_7804e16e-da6a-4f9e-a256-185bf49472ec.pdf" />
    <None Remove="Earnings Events Driven Trading Strategy_AAPL_2020_11_19_b160ee27-fae1-4ecb-a9a6-98c051d1c3ea.pdf" />
    <None Remove="Earnings Events Driven Trading Strategy_AAPL_2020_11_19_b6fee0d9-ec95-49f5-abdd-5e2e0ec7001f.pdf" />
    <None Remove="Earnings Events Driven Trading Strategy_AAPL_2020_11_19_defd22de-ba23-4df0-99ca-3600ee5dc6cd.pdf" />
    <None Remove="Earnings Events Driven Trading Strategy_GOOGL_2020_11_19_3db57202-0726-45ea-97ef-3a31cef271d4.pdf" />
    <None Remove="Earnings Events Driven Trading Strategy_GOOGL_2020_11_19_a9efc332-8958-4e6c-b508-9fa7ca228444.pdf" />
    <None Remove="Fed Fund Rates Change Event Trading Strategy_AAPL_2016-01-01_2020-11-20_180b92c4-8360-4609-8760-a9a63c76a143.pdf" />
    <None Remove="Fed Fund Rates Change Event Trading Strategy_AAPL_2016-01-01_2020-11-20_301b6107-449a-41c8-ac40-e53e099c8b89.pdf" />
    <None Remove="Fed Fund Rates Change Event Trading Strategy_AAPL_2016-01-01_2020-11-20_9d9c4213-29bd-4401-aeea-1751826c6a51.pdf" />
    <None Remove="Fed Fund Rates Change Event Trading Strategy_AAPL_2016-01-01_2020-11-21_731dfc27-62c4-4c34-b491-b626d2459430.pdf" />
    <None Remove="Fed Fund Rates Change Event Trading Strategy_GOOGL_2015-01-01_2020-11-20_ea01b37e-d2aa-4ca4-ab7f-997ea6af3cef.pdf" />
    <None Remove="Fed Fund Rates Change Event Trading Strategy_GOOGL_2015-01-01_2020-11-21_0f2ba2fc-1ce0-4fc7-9393-90d667f2036f.pdf" />
    <None Remove="Fed Fund Rates Change Event Trading Strategy_GOOGL_2016-01-01_2020-11-20_1bd9ac1a-003d-4a0c-863b-662461291894.pdf" />
    <None Remove="Fed Fund Rates Change Event Trading Strategy_GOOGL_2016-01-01_2020-11-21_c5ed3ad0-00cf-4fed-864b-5ee73ee71d38.pdf" />
    <None Remove="Fed Fund Rates Change Event Trading Strategy_IBM_2016-01-01_2020-11-20_278f9c36-aded-4d63-9871-6a735e7afde9.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_036186ee-5c78-4fde-8ce4-03b9abf3e538.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_04c97286-66ef-4703-a709-439cd6341288.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_166f1042-672c-4960-928e-0528d26fa77e.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_1e4c6441-c3ba-434c-aed9-21197a008fdb.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_2055e32d-a2f5-425b-8a14-ca92865335b4.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_2cfa7aa3-586c-4225-a285-e49809d805b3.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_2e93b3f8-7c68-40e0-bb1b-2656a31339a0.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_33a578cd-ef35-4a47-8131-8fbc1c77a14e.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_44d8980b-462c-4fe0-b177-92d930fd7115.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_51b0c157-a77e-4b9f-a79c-77eb2a60c453.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_5447171c-5a6a-45df-a4e3-09566ab9abc3.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_5a3bbae6-6be7-4beb-b425-6d89aa97d2c7.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_7b6ac5e2-090b-4f0d-9438-06817d268bc5.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_7c55bd17-5b73-4be4-b57d-afadb2add76f.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_82c78463-a256-4fda-a298-431e9e117f06.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_a5f54d82-4f8d-492c-aa65-a5f71778fc96.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_b1e9bddd-48d5-4b8d-9486-9b94a461b208.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_b44325cb-5daa-41f2-a129-e5ba335b86be.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_be230530-a73c-4c9b-988e-c2ecd6a471ca.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_c3210158-ec82-4270-85b3-9aca08657018.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_e05d7d1c-36dd-439c-bbb8-b442fc3aa1ca.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_e5c7de76-bc00-4247-a48e-765db2ef28ad.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_eb64ed73-2cd7-4535-b6bb-59d21f23ae0b.pdf" />
    <None Remove="First Strategy Demo_2020_11_15_f13d141a-a322-4f4d-accd-a7434ee805d2.pdf" />
    <None Remove="First Strategy Demo_2020_11_17_0238cc2d-9411-42d1-92e8-72a080059ca6.pdf" />
    <None Remove="First Strategy Demo_2020_11_17_216eb8f5-f7c1-49b9-a9d2-3133c8385252.pdf" />
    <None Remove="First Strategy Demo_2020_11_17_28edaa14-92d3-444d-9437-999944b2afc8.pdf" />
    <None Remove="First Strategy Demo_2020_11_17_30f2c332-57d5-461a-b7fd-749b5fd2b491.pdf" />
    <None Remove="First Strategy Demo_2020_11_17_371bf9c9-84f5-4c9a-b191-558a5e72209c.pdf" />
    <None Remove="First Strategy Demo_2020_11_17_372481b5-108d-4251-a49f-ba4c4fd2df69.pdf" />
    <None Remove="First Strategy Demo_2020_11_17_3e0a6790-ceb4-4fe2-b3c2-84103a605734.pdf" />
    <None Remove="First Strategy Demo_2020_11_17_59ae6785-e48a-4eb3-821c-078d598c8d98.pdf" />
    <None Remove="First Strategy Demo_2020_11_17_879d36f4-278e-4756-945e-812dca34a426.pdf" />
    <None Remove="First Strategy Demo_2020_11_17_8865ff58-8093-4a4f-8047-1aa6b36502d7.pdf" />
    <None Remove="First Strategy Demo_2020_11_17_8a765746-db2e-4256-b268-6e8731006c19.pdf" />
    <None Remove="First Strategy Demo_2020_11_17_96da1430-732f-4450-be16-c9e781f06e4d.pdf" />
    <None Remove="First Strategy Demo_2020_11_17_ac30cad7-bbfb-416f-a435-d93870e5a918.pdf" />
    <None Remove="First Strategy Demo_2020_11_17_dc19ab3e-8663-47f6-aa4e-0ee93c4ce252.pdf" />
    <None Remove="First Strategy Demo_2020_11_17_f6187acd-5a18-4222-95a6-1bd2abfab31d.pdf" />
    <None Remove="First Strategy Demo_2020_11_17_f7d1acba-1a14-4439-b1dc-85b503914154.pdf" />
    <None Remove="First Strategy Demo_2020_11_17_fb2c1ee8-6fbf-4c52-9580-1fbdc6431043.pdf" />
    <None Remove="First Strategy Demo_2020_11_18_43e618be-ca49-43ae-aef1-ccc5e3d35721.pdf" />
    <None Remove="First Strategy Demo_2020_11_18_56e058da-7f56-4bec-9c66-cc794e3af6ed.pdf" />
    <None Remove="First Strategy Demo_2020_11_18_733efca2-bbf3-4bff-9348-c473aecf4a3d.pdf" />
    <None Remove="First Strategy Demo_2020_11_18_785c4426-4767-40af-b57d-f9a14f41081b.pdf" />
    <None Remove="First Strategy Demo_2020_11_18_82d26a24-3813-415b-8314-29c0441561da.pdf" />
    <None Remove="First Strategy Demo_2020_11_18_923de58b-abc7-41fa-93e7-66c8557a16a0.pdf" />
    <None Remove="First Strategy Demo_2020_11_18_9f4f78a0-d583-4e14-b6bd-9f762ac69587.pdf" />
    <None Remove="First Strategy Demo_2020_11_18_c884d995-bd56-4f51-b141-caa0d3aba1dc.pdf" />
    <None Remove="First Strategy Demo_2020_11_18_d9262845-687e-4062-a30e-1a35a9d6a7fe.pdf" />
    <None Remove="First Strategy Demo_IBM_2020_11_18_58894d80-fbb0-4069-a2e0-f997dc8d67b6.pdf" />
    <None Remove="First Strategy Demo_IBM_2020_11_18_88004b8d-647b-4baf-bae1-bca8d6d80dc3.pdf" />
    <None Remove="flowable_with_line_chart.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrategyBuilder.Repository\StrategyBuilder.Repository.csproj" />
    <ProjectReference Include="..\StrategyBuilder.Service\StrategyBuilder.Service.csproj" />
  </ItemGroup>


</Project>
